{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build-and-smoke",
			"type": "shell",
			"command": "dotnet build --nologo && dotnet run --project src-cli --no-build -- tests.lambda exit.lambda",
			"problemMatcher": [
				"$msCompile"
			]
		},
		{
			"label": "build",
			"type": "shell",
			"command": "dotnet build --nologo",
			"problemMatcher": [
				"$msCompile"
			]
		},
		{
			"label": "build-cli-and-run-smoke",
			"type": "shell",
			"command": "dotnet build --nologo && dotnet run --project src-cli -- temp_hygiene_smoke.lambda exit.lambda"
		},
		{
			"label": "build",
			"type": "shell",
			"command": "dotnet build --nologo"
		}
	]
}